<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
			main h1{
				display: inline-block;
				margin: 10px;
			}
            main p {
                display: inline-block;  
                margin: 10px;              
                text-align: justify;
            }
			
            #eu{
                width: 150px;
                margin: 20px;
                margin-top: 15px;
                display: block;
                float: right;
            }
            .logotipos{
                width: 40px;
                margin: 3px;
                margin-bottom: -10px;
            }
        </style>
    </head>
    <body>
        <header>
			<h1>Receitas para fazer em casa! </h1>
			<p>Venha conhecer 5 receitas para fazer em casas de maneira fácil! </p>
			<nav>
				<a href="home.html" > Home </a>
				<a href="contato.html" > Contato </a>
				<a href="sobremim.html">Sobre Mim</a>
			</nav>
		</header>
        <main>
            <h1>Olá, meu nome é Mateus Modesto...</h1>
            <img src="imagens/eu.jpeg" alt="Foto minha" id="eu">
            <p>Atualmente estou cursando o Ensino Técnico no Anchieta e também faço cursos por foras, seguindo o Curso em Vídeo.</p>
            <p>Eu tenho 15 anos e já estou nessa área estudando há 1 ano, sei HTML e CSS, Python, SQLServer, C# e C++.</p>
            <p> Tenho muito o interesse nessa área de T.I., tenho alguns conhcidos que trabalham nesta área e me ajudam bastante.</p>
            <p>Algumas redes sociais para contato: 
                <a href="https://github.com/mateusmodesto" target="_blank"><img src="imagens/github.png" alt="" class="logotipos"></a>
                <a href="https://instagram.com/_mateusmodesto" target="_blank"><img src="imagens/instagram.png" alt="" class="logotipos"></a> 
            </p>
        </main>
        <footer>
            <p>Feito por Mateus Modesto</p>
        </footer>
    </body>
</html>